<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appbootcampusemobile.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registerAnimalFragment"
        android:name="com.example.appbootcampusemobile.fragments.RegisterAnimalFragment"
        android:label="Cadastrar"
        tools:layout="@layout/fragment_register_animal" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.appbootcampusemobile.fragments.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />
</navigation>